@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body_2 {
    background: var(--color-ternario);
    position: relative;
    height: 100dvh;
}
.header {
    width: 100%;
    padding: 0 .5em;
    /* height: 60px; */
    /* background: darkgoldenrod; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    height:10dvh;
    position: fixed;
    top: 0;
}
.header_logo {
    /* background: red; */
    display: flex;
    align-items: center;
    gap: 5px;
}
.logo_icono i {
    font-size: 2em;
    color: var(--color-primary);
}
.logo_titulo {
    /* background: orange; */
    color: var(--color-ternario);
    text-transform: uppercase;
    font-weight: bolder;
}

.header_menu i{
    font-size: 3em;
    color: var(--color-primary);
}

.bck-crcl {
    width: 100%;
    height: 30vh;
    position: relative;
    display: flex;
    justify-content: center;
}
.crcl-img {
    width: 100%;
    height: 80%;
    background: linear-gradient(to top, #37153d, #803f8c);
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
}

.grn-crcl {
    width: 140px;
    height: 140px;
    background: var(--color-back);
    position: absolute;
    border-radius: 50%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-ternario);
}
.grn-crcl h2 {
    width: 50%;
    text-align: center;
    text-transform: capitalize;
    line-height: 1.3;
    font-size: 1.3em;
}

.main_1 {
    margin-top: 20px;
    height: 64vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.opt_blnc {
    height: 18.5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.opt_blnc button {
    padding: 1.5% 7%;
    border-radius: 99px;
    border: 0;
    background: var(--color-back);
    text-transform: capitalize;
    font-size: 1em;
    font-weight: bolder;
    color: var(--color-ternario);
}
.grph_img {
    margin-top: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
}
.grph_img img {
    object-fit: contain;
}

.grn-zn {
    background: var(--color-back);
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.close {
    height: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.close i {
    font-size: 2em;
    margin-right: 3vw;
    color: var(--color-primary);
}
.card_txt {
    display: flex;
    height: 60%;
    align-items: flex-start;
}
.card_img {
    width: 40%;
    height: max-content;
    display: flex;
    justify-content: center;
}
.card_img i {
    font-size: 100px;
    color: var(--color-primary);
    text-align: center;
}
.card_txt article {
    width: 60%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card_txt article h2 {
    font-size: 1.2em;
    text-transform: capitalize;
    color: var(--color-ternario);
}

.card_txt article small {
    color: var(--color-ternario);
    font-size: .8em;
}

.footer {
    width: 100%;
    background: var(--color-primary);
    position: fixed;
    bottom: 0;
    height: 40px;
}
.footer ul {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.footer ul li {
    list-style: none;
    margin: .5em 0;
}
.footer ul li a i {
    font-size: 1.5em;
    color: var(--color-back);
}

@media (height <= 629px) {
    .bck-crcl {
        height: 50vh;
    }
    .crcl-img {
        height: 80%;
    }
    .grn-crcl {
        width: 120px;
        height: 120px;
    }
    .grn-crcl h2 {
        font-size: 1em;
    }
}